<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>ifpetags</short-name>
  <uri>com.gerenciamentoviagens.tags</uri>
  <!-- A validator verifies that the tags are used correctly at JSP
          translation time. Validator entries look like this: 
       <validator>
           <validator-class>com.mycompany.TagLibValidator</validator-class>
           <init-param>
              <param-name>parameter</param-name>
              <param-value>value</param-value>
           </init-param>
       </validator>
    -->
  <!-- A tag library can register Servlet Context event listeners in
         case it needs to react to such events. Listener entries look
         like this: 
      <listener>
          <listener-class>com.mycompany.TagLibListener</listener-class> 
      </listener>
    -->
    
  <tag>
      <name>
          tag1
      </name>
      <tag-class>
          com.gerenciamentoViagens.exemplos.tag1
      </tag-class>
      <body-content>
          empty
      </body-content>
  </tag>
  
  <tag>
      <name>
          tag2
      </name>
      <tag-class>
          com.gerenciamentoViagens.exemplos.tag2
      </tag-class>
      <body-content>
          scriptless
      </body-content>
      <attribute>
          <name>var</name>
          <required>false</required>
          <type>String</type>
      </attribute>
      <attribute>
          <name>attr3</name>
          <required>true</required>
          <type>List</type>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
  </tag>
  
  
  
  <tag>
      <name>
          tag3
      </name>
      <tag-class>
          com.gerenciamentoViagens.exemplos.tag3
      </tag-class>
      <body-content>
          empty
      </body-content>
      <attribute>
          <name>              attr1          </name>
          <required>false</required>
          <type>String</type>
              
      </attribute>
      <attribute>
          <name>attr2</name>
          <required>false</required>
          <type>int</type>
      </attribute>
      <attribute>
          <name>attr3</name>
          <required>true</required>
          <type>com.gerenciamentoViagens.model.entities.Local</type>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
  </tag>
  
  
  
  <tag>
      <name>
          carrega
      </name>      
      <tag-class>
          com.gerenciamentoViagens.exemplos.carrega</tag-class>
          <body-content>
          scriptless
      </body-content>
          
          <attribute>
          <name>motoristas</name>
          <required>false</required>
          <type>List</type>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
          <attribute>
          <name>nome</name>
          <required>false</required>
          <type>String</type>
          <rtexprvalue>false</rtexprvalue>
      </attribute>
          
           <!--<attribute>
    <name>scope</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
    <type>java.lang.String</type>
    <description>
      O escopo em que a variável será definida.
      Os valores possíveis são "page", "request", "session" e "application".
    </description>
  </attribute>
  -->
  </tag>
</taglib>
